# BytexDigital.Blazor.Components.CookieConsent

./: BytexDigital.Blazor.Components.CookieConsent.sln  LICENSE.md  README.md  build.slnf  global.json
.github/workflows/: publish-dev.yml  publish-preview.yml  publish-production.yml
BytexDigital.Blazor.Components.CookieConsent/: BytexDigital.Blazor.Components.CookieConsent.csproj  ConsentChangedArgs.cs  CookieConsentCheck.razor  CookieConsentCheck.razor.cs  CookieConsentExtensions.cs  CookieConsentHandler.razor  CookieConsentHandler.razor.cs  CookieConsentInitializer.razor  CookieConsentInterface.razor  CookieConsentInterface.razor.cs  CookieConsentLoadedScript.cs  CookieConsentLocalizer.cs  CookieConsentOptions.cs  CookieConsentPreferencesVariantBase.cs  CookieConsentPromptVariantBase.cs  CookieConsentRuntimeContext.cs  CookieConsentScriptLoadedArgs.cs  CookieConsentScriptsLoadedCheck.razor  CookieConsentScriptsLoadedCheck.razor.cs  CookieConsentService.cs  CookieConsentServiceAuthority.cs  CookieConsentServiceProxy.cs  CookiePreferences.cs  dark-mode-test.html  package-lock.json  package.json  postprocess-css.js  tailwind.config.js
BytexDigital.Blazor.Components.CookieConsent.AspNetCore/: BytexDigital.Blazor.Components.CookieConsent.AspNetCore.csproj  CookieConsentAspNetCoreExtensions.cs  HttpContextCookieConsent.cs
BytexDigital.Blazor.Components.CookieConsent.SampleApp/BytexDigital.Blazor.Components.CookieConsent.SampleApp/: BytexDigital.Blazor.Components.CookieConsent.SampleApp.csproj  Program.cs
BytexDigital.Blazor.Components.CookieConsent.SampleApp/BytexDigital.Blazor.Components.CookieConsent.SampleApp.Client/: BytexDigital.Blazor.Components.CookieConsent.SampleApp.Client.csproj  _Imports.razor
BytexDigital.Blazor.Components.CookieConsent.SampleApp/BytexDigital.Blazor.Components.CookieConsent.SampleApp/Components/: App.razor  _Imports.razor
BytexDigital.Blazor.Components.CookieConsent.SampleApp/BytexDigital.Blazor.Components.CookieConsent.SampleApp/Components/Layout/: MainLayout.razor
BytexDigital.Blazor.Components.CookieConsent.SampleApp/BytexDigital.Blazor.Components.CookieConsent.SampleApp/Properties/: launchSettings.json
BytexDigital.Blazor.Components.CookieConsent/Broadcasting/: CookieConsentEventHandler.cs
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Preferences/: CookieConsentPreferences.razor  CookieConsentPreferences.razor.cs  CookieConsentSettingsCategory.razor
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Prompt/: CookieConsentPromptComponentBase.cs
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Prompt/Default/: CookieConsentDefaultPrompt.razor  CookieConsentDefaultPromptVariant.cs
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Prompts/: CookieConsentPromptBase.cs  CookieConsentPromptComponentBase.cs
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Prompts/Default/: CookieConsentDefaultPrompt.razor  CookieConsentDefaultPromptVariant.cs
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Settings/: CookieConsentSettingsModalComponentBase.cs
BytexDigital.Blazor.Components.CookieConsent/Dialogs/Settings/Default/: CookieConsentDefaultSettingsModal.razor  CookieConsentDefaultSettingsModal.razor.cs  CookieConsentDefaultSettingsModalVariant.cs  CookieConsentSettingsCategory.razor
BytexDigital.Blazor.Components.CookieConsent/Internal/: CookieConsentPreferences.razor  CookieConsentPreferences.razor.cs  CookieConsentSettingsCategory.razor  Extensions.cs
BytexDigital.Blazor.Components.CookieConsent/Interop/: CookieConsentInterop.cs  ICookieConsentInterop.cs
BytexDigital.Blazor.Components.CookieConsent/wwwroot/: cookieconsent.js  styles.css  styles.min.css
sample-app/BytexDigital.Blazor.Components.CookieConsent.SampleApp/: BytexDigital.Blazor.Components.CookieConsent.SampleApp.csproj  Program.cs
sample-app/BytexDigital.Blazor.Components.CookieConsent.SampleApp.Client/: BytexDigital.Blazor.Components.CookieConsent.SampleApp.Client.csproj  Home.razor  Program.cs  _Imports.razor
sample-app/BytexDigital.Blazor.Components.CookieConsent.SampleApp/Components/: App.razor  Routes.razor  _Imports.razor
sample-app/BytexDigital.Blazor.Components.CookieConsent.SampleApp/Components/Pages/: Home.razor
sample-app/BytexDigital.Blazor.Components.CookieConsent.SampleApp/Properties/: launchSettings.json
