<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>1.0.13</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Bytex Digital UG (haftungsbeschränkt)</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Components for handling GDPR cookie consent</Description>
		<Company>Bytex Digital UG (haftungsbeschränkt)</Company>
		<IsPublishable>True</IsPublishable>
		<SignAssembly>False</SignAssembly>
		<PackageProjectUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</PackageProjectUrl>
		<PackageIcon>logo_squared_128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\logo_squared_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="npm run all" />
	</Target>
</Project>
