<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Bytex Digital UG (haftungsbeschränkt)</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Components for handling GDPR cookie consent</Description>
		<Company>Bytex Digital UG (haftungsbeschränkt)</Company>
		<IsPublishable>True</IsPublishable>
		<SignAssembly>False</SignAssembly>
		<PackageProjectUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</PackageProjectUrl>
		<PackageIcon>logo_squared_128.png</PackageIcon>
		<PackageVersion>1.0.18</PackageVersion>
		<PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
		<PackageReleaseNotes>Added an event that indicates when consent for a category has been granted or revoked.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\logo_squared_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\README.md">
	    <Link>README.md</Link>
	  </Content>
	</ItemGroup>

<!--	<Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--		<Exec Command="npm run all" />-->
<!--	</Target>-->
</Project>
