<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>

        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Bytex Digital UG (haftungsbeschränkt)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Components for handling GDPR cookie consent</Description>
        <Company>Bytex Digital UG (haftungsbeschränkt)</Company>
        <IsPublishable>True</IsPublishable>
        <SignAssembly>False</SignAssembly>
        <PackageProjectUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</PackageProjectUrl>
        <PackageIcon>logo_squared_128.png</PackageIcon>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
        <PackageReleaseNotes>See https://github.com/BytexDigital/BytexDigital.Blazor.Components.CookieConsent</PackageReleaseNotes>
    </PropertyGroup>
	
    <PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BytexDigital.Blazor.Components.CookieConsent\BytexDigital.Blazor.Components.CookieConsent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\logo_squared_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
